Christian Knowles
V00874629

1)
SELECT episodeof, AVG(rank) AS arank, AVG(votes) AS avotes, COUNT(epnumber) AS cepisodes, COUNT(distinct season) AS cseasons
FROM episodes NATURAL JOIN ratings
GROUP BY episodeof
HAVING COUNT(distinct season)>3 AND AVG(votes)>1000 AND AVG(rank)>8.5
ORDER BY AVG(rank) DESC;

           episodeof           |      arank       |        avotes         | cepisodes | cseasons 
-------------------------------+------------------+-----------------------+-----------+----------
 "Person of Interest" (2011)   | 9.13980582524272 | 2047.6310679611650485 |       103 |        5
 "Breaking Bad" (2008)         | 9.01935483870968 |    11124.709677419355 |        62 |        5
 "Game of Thrones" (2011)      | 8.99833333333333 |    19718.333333333333 |        60 |        6
 "Sherlock" (2010)             | 8.94166666666667 |    15931.333333333333 |        12 |        4
 "Suits" (2011)                | 8.85357142857143 | 1318.0000000000000000 |        84 |        6
 "The Wire" (2002)             | 8.84333333333333 | 1422.1166666666666667 |        60 |        5
 "House of Cards" (2013)       | 8.72884615384616 | 2628.5000000000000000 |        52 |        4
 "Supernatural" (2005)         | 8.71611570247934 | 2059.5123966942148760 |       242 |       11
 "House M.D." (2004)           | 8.69318181818182 | 1439.4602272727272727 |       176 |        8
 "Sons of Anarchy" (2008)      | 8.69239130434783 | 1145.6195652173913043 |        92 |        7
 "Prison Break" (2005)         | 8.68395061728395 | 1629.8518518518518519 |        81 |        4
 "Lost" (2004)                 | 8.67692307692308 | 2819.5811965811965812 |       117 |        6
 "The Sopranos" (1999)         | 8.67209302325582 | 1574.4186046511627907 |        86 |        6
 "Dexter" (2006)               | 8.64166666666667 | 2802.8750000000000000 |        96 |        8
 "Luther" (2010)               | 8.59411764705882 | 1103.4705882352941176 |        16 |        4
 "Boardwalk Empire" (2010)     | 8.55087719298245 | 1095.0877192982456140 |        57 |        5
 "Friends" (1994)              | 8.54152542372882 | 1642.8898305084745763 |       236 |       10
 "Vikings" (2013)              | 8.53589743589744 | 1740.2051282051282051 |        39 |        4
 "Mad Men" (2007)              | 8.53152173913044 | 1100.8804347826086957 |        92 |        7
 "Arrow" (2012)                | 8.52717391304348 | 3053.7934782608695652 |        92 |        4
 "Once Upon a Time" (2011)     | 8.52123893805309 | 1000.0530973451327434 |       113 |        5
 "Arrested Development" (2003) | 8.51470588235294 | 1062.6176470588235294 |        68 |        4
(22 rows)

2)
WITH popularmovies AS(
    SELECT id, year, rank, votes
    FROM productions NATURAL JOIN ratings
    WHERE attr IS null AND votes>=50000
),
bestmovie AS(
    SELECT MAX(rank) AS rank FROM popularmovies
)
SELECT id AS title, year, rank, votes FROM popularmovies NATURAL JOIN bestmovie;

              title              | year | rank |  votes  
---------------------------------+------+------+---------
 The Shawshank Redemption (1994) | 1994 |  9.3 | 1698604
(1 row)

3)
WITH goodmovies AS(
    SELECT id, rank, votes
    FROM productions NATURAL JOIN ratings
    WHERE attr IS null AND votes>=50000 AND rank>=8
)
SELECT pid AS actor, COUNT(id) AS numroles, AVG(rank)
FROM goodmovies NATURAL JOIN roles
GROUP BY pid
HAVING COUNT(id)>=10
ORDER BY AVG(rank) ASC;

         actor          | numroles |       avg        
------------------------+----------+------------------
 Tovey, Arthur          |       11 | 8.21818181818182
 McGowan, Mickie        |       10 |             8.23
 Flowers, Bess          |       12 | 8.25833333333333
 Lynn, Sherry (I)       |       12 | 8.25833333333333
 Ratzenberger, John (I) |       12 | 8.28333333333333
 Oliveira, Joseph (III) |       10 |             8.38
(6 rows)

4)
WITH goodmovies AS(
    SELECT id, rank, votes
    FROM productions NATURAL JOIN ratings
    WHERE attr IS NULL AND votes>=50000 AND rank>8
),
goodactors AS(
    SELECT pid, COUNT(id) AS numroles, AVG(rank) AS rank
    FROM goodmovies NATURAL JOIN roles
    GROUP BY pid
),
mostroles AS(
    SELECT MAX(numroles) AS numroles FROM goodactors
),
bestactor AS(
    SELECT pid, numroles, rank FROM mostroles NATURAL JOIN goodactors
)
SELECT pid, id, billing, character
FROM roles
WHERE pid IN (SELECT pid FROM bestactor)
AND id IN (SELECT id FROM goodmovies)
ORDER BY id;

          pid           |                          id                           | billing |        character         
------------------------+-------------------------------------------------------+---------+--------------------------
 Ratzenberger, John (I) | Finding Nemo (2003)                                   |      24 | Fish School
 Ratzenberger, John (I) | Gandhi (1982)                                         |     124 | American Lieutenant
 Ratzenberger, John (I) | Inside Out (2015/I)                                   |      17 | Fritz
 Ratzenberger, John (I) | Monsters, Inc. (2001)                                 |       8 | The Abominable Snowman
 Ratzenberger, John (I) | Sen to Chihiro no kamikakushi (2001)                  |      56 | Assistant Manager
 Ratzenberger, John (I) | Star Wars: Episode V - The Empire Strikes Back (1980) |      31 | Rebel Force Major Derlin
 Ratzenberger, John (I) | Toy Story (1995)                                      |       6 | Hamm
 Ratzenberger, John (I) | Toy Story 3 (2010)                                    |       8 | Hamm
 Ratzenberger, John (I) | Up (2009)                                             |       7 | Construction Foreman Tom
 Ratzenberger, John (I) | WALL·E (2008)                                         |       6 | John
(10 rows)


5)
WITH goodmovies AS(
    SELECT id, rank, votes
    FROM productions NATURAL JOIN ratings
    WHERE attr IS NULL AND votes>=40000 AND rank>8.4
),
movies AS(
    SELECT id, rank, votes
    FROM productions NATURAL JOIN ratings
    WHERE attr IS NULL AND votes>=40000
),
okmovies AS(
    SELECT id, rank, votes
    FROM productions NATURAL JOIN ratings
    WHERE attr IS NULL AND votes>=40000 AND rank<=8.4
),
bigdirectors AS(
    SELECT pid, COUNT(id) AS total
    FROM directors NATURAL JOIN movies
    GROUP BY pid
    HAVING COUNT(id)>=8 AND MAX(rank)>8.4
),
gooddirectors AS(
    SELECT pid, COUNT(id) AS goodones, AVG(rank) AS avggood
    FROM directors NATURAL JOIN goodmovies
    GROUP BY pid
),
okdirectors AS(
    SELECT pid, COUNT(id) AS okones, AVG(rank) AS avgok
    FROM directors NATURAL JOIN okmovies
    GROUP BY pid
)
SELECT pid, TO_CHAR((100.0*goodones)/total, '99.0%') AS prop, total, goodones, TO_CHAR(avggood, '9.0') AS avggoodones, okones AS rest, TO_CHAR(avgok, '9.0') AS avgrest, TO_CHAR(avggood-avgok, '9.0') AS diff
FROM bigdirectors NATURAL JOIN gooddirectors NATURAL JOIN okdirectors
ORDER BY avggood-avgok DESC;

          pid           |  prop  | total | goodones | avggoodones | rest | avgrest | diff 
------------------------+--------+-------+----------+-------------+------+---------+------
 Coppola, Francis Ford  |  33.3% |     9 |        3 |  8.9        |    6 |  7.2    |  1.7
 Zemeckis, Robert       |  13.3% |    15 |        2 |  8.7        |   13 |  7.1    |  1.6
 Scott, Ridley          |  11.1% |    18 |        2 |  8.5        |   16 |  7.0    |  1.5
 Singer, Bryan          |  12.5% |     8 |        1 |  8.6        |    7 |  7.1    |  1.5
 Jackson, Peter (I)     |  27.3% |    11 |        3 |  8.8        |    8 |  7.4    |  1.4
 Spielberg, Steven      |  12.0% |    25 |        3 |  8.7        |   22 |  7.4    |  1.2
 Fincher, David         |  20.0% |    10 |        2 |  8.7        |    8 |  7.5    |  1.2
 Nolan, Christopher (I) |  66.7% |     9 |        6 |  8.7        |    3 |  7.7    |  1.0
 Tarantino, Quentin     |  16.7% |    12 |        2 |  8.7        |   10 |  7.8    |   .9
 Scorsese, Martin (I)   |  13.3% |    15 |        2 |  8.6        |   13 |  7.7    |   .9
 Miyazaki, Hayao        |  10.0% |    10 |        1 |  8.6        |    9 |  8.0    |   .6
 Hitchcock, Alfred (I)  |  14.3% |    14 |        2 |  8.5        |   12 |  8.0    |   .5
 Kubrick, Stanley       |  18.2% |    11 |        2 |  8.5        |    9 |  8.0    |   .5
(13 rows)