2
CZK EUR
2
CZK EUR 13:1
EUR CZK 1:13
2
GBP USD
2
USD GBP 8:5
GBP USD 5:9
3
BON DEM CZK
3
DEM BON 1:6
BON CZK 1:5
DEM CZK 1:20
3
CZK EUR GBP
3
CZK EUR 11:1
EUR GBP 5:4
GBP CZK 1:13
3
CZK USD GBP
4
CZK USD 5:1
CZK GBP 7:1
GBP CZK 1:7
USD GBP 1:1
2
CZK EUR
2
CZK EUR 14:94
EUR CZK 31:74
3
CZK EUR USD
3
CZK EUR 32:80
EUR USD 23:96
USD CZK 2:27
4
CZK EUR USD GBP
4
CZK EUR 69:25
EUR USD 92:22
USD GBP 82:17
GBP CZK 8:10
5
CZK EUR USD GBP CHF
5
CZK EUR 94:47
EUR USD 66:27
USD GBP 92:100
GBP CHF 79:77
CHF CZK 49:17
6
CZK EUR USD GBP CHF CNY
6
CZK EUR 73:56
EUR USD 49:86
USD GBP 59:86
GBP CHF 18:32
CHF CNY 27:90
CNY CZK 17:40
7
CZK EUR USD GBP CHF CNY JPY
7
CZK EUR 16:81
EUR USD 2:85
USD GBP 53:8
GBP CHF 69:35
CHF CNY 81:12
CNY JPY 90:14
JPY CZK 14:99
0
