20
CZK EUR USD GBP CHF CNY JPY INR AUD BGN BRL CAD DKK EEK HKD HRK HUF IDR KRW BON
20
CZK EUR 1:100
EUR USD 1:100
USD GBP 1:100
GBP CHF 1:100
CHF CNY 1:100
CNY JPY 1:100
JPY INR 1:100
INR AUD 1:100
AUD BGN 1:100
BRL CAD 100:1
CAD DKK 100:1
DKK EEK 100:1
EEK HKD 100:1
HKD HRK 100:1
HRK HUF 100:1
HUF IDR 100:1
IDR KRW 100:1
KRW BON 100:1
BON CZK 1:1
BGN BRL 99:100
12
CZK EUR USD GBP CHF CNY JPY INR AUD BGN BRL CAD
12
CZK EUR 1:100
EUR USD 1:100
USD GBP 1:100
GBP CHF 1:100
CHF CNY 1:100
JPY INR 100:1
INR AUD 100:1
AUD BGN 100:1
BGN BRL 100:1
BRL CAD 100:1
CAD CZK 1:1
CNY JPY 99:100
10
CZK EUR USD GBP CHF CNY JPY INR AUD BGN
10
CZK EUR 1:100
EUR USD 1:100
USD GBP 1:100
GBP CHF 1:100
CNY JPY 100:1
JPY INR 100:1
INR AUD 100:1
AUD BGN 100:1
BGN CZK 1:1
CHF CNY 99:100
0

