Testing the compare method: 20 tests.
Problem  1:     9000 >      900
Problem  2:      900 <     9000
Problem  3:    10000 >     1000
Problem  4:     1000 <    10000
Problem  5:      100 =      100
Problem  6:        1 =        1
Problem  7:       10 =       10
Problem  8:        1 =        1
Problem  9:    87654 <    97654
Problem 10:    87654 <    89654
Problem 11:    87654 <    87954
Problem 12:    87654 <    87694
Problem 13:    87654 <    87659
Problem 14:    53210 >    43210
Problem 15:    45210 >    43210
Problem 16:    43510 >    43210
Problem 17:    43250 >    43210
Problem 18:    43215 >    43210
Problem 19: 123456789012 = 123456789012
Problem 20: 1234567890123456 = 1234567890123456
-----------------------------------------------------
Testing the quickSort method: 7 tests.
-----------------------------------------------------
Sort Problem 1
Before Sorting:
       5       4       3       2       1       0
After Sorting:
       0       1       2       3       4       5
-----------------------------------------------------
Sort Problem 2
Before Sorting:
       0       1       2       3       4       5
After Sorting:
       0       1       2       3       4       5
-----------------------------------------------------
Sort Problem 3
Before Sorting:
       3       1       5       4       2       0       6
After Sorting:
       0       1       2       3       4       5       6
-----------------------------------------------------
Sort Problem 4
Before Sorting:
      35      34      45      57      56      13      67      12      68      46
After Sorting:
      12      13      34      35      45      46      56      57      67      68
-----------------------------------------------------
Sort Problem 5
Before Sorting:
      34      12      56      12      56      34      12      34      56
After Sorting:
      12      12      12      34      34      34      56      56      56
-----------------------------------------------------
Sort Problem 6
Before Sorting:
  345678  456789  123456  456789  123456  345678  345678  123456  456789
After Sorting:
  123456  123456  123456  345678  345678  345678  456789  456789  456789
-----------------------------------------------------
Sort Problem 7
Before Sorting:
14444449 1444449  144449   14449    1449     149      19       9
After Sorting:
       9      19     149    1449   14449  144449 144444914444449
